<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<title>Map</title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">
		<div id = "purchases"; class="content"; style="display: inline-block; width: 50%; min-width: 300px; background-color: #F5F5F5">
			<style>
				html, body{
					height:100%
				}
				#purchases {
					min-height: 425px;
					margin-top: 5px;
					margin-left: 150px;
					position: relative;
					text-align: center
				}
				#purchaseNumber {
					padding-left: 1%;
					text-align: right;
				}
				#purchaseInfo{
					padding-left: 2%;
					text-align: left;
				}
				#purchaseAddress{
					padding-left: 2%;
					text-align: left;
				}
				#purchaseDistance{
					padding-left: 1%;
					text-align: left;
				}
			</style>
			<h2>Purchase History</h2>
			<font face="Comic Sans">
			<div id = "purchaseNumber"; style="float: left; width: 4%;"></div>
			<div id= "purchaseInfo"; style="float: left; width: 20%;"></div>
			<div id= "purchaseAddress"; style="float: left; width: 60%;"></div>
			<div id= "purchaseDistance"; style="float: left; width: 10%;"></div>
			<script>
				//reads locations and addresses from a server, presumably, but we chose to hardcode for the sake of time
				var locations = [];
				var addresses = [];
				var distances = [];
				var longitudes = [];
				var latitudes = [];
				var purchaseNumber = document.getElementById("purchaseNumber");
				var purchaseInfo = document.getElementById("purchaseInfo");
				var purchaseAddress = document.getElementById("purchaseAddress");
				var purchaseDistance = document.getElementById("purchaseDistance");
				purchaseInfo.innerHTML += "Description";
				purchaseAddress.innerHTML += "Address";
				purchaseDistance.innerHTML += "Distance";
				for (i = 0; i < 17; i++){
					var number = i+1;
					purchaseNumber.innerHTML += "<Br>" + number + ".";
					purchaseInfo.innerHTML += "<Br>" + "McDonald's";
					purchaseAddress.innerHTML += "<Br>" + "1234 Main Street, Blacksburg, VA 22013";
					purchaseDistance.innerHTML += "<Br>" + i*10 + " mi.";
				}
			</script>
			</font>
		</div>
		<div id="map"; style="display: inline-block"></div>
			<style>
				html, body{
					height:80%
				}
				#map {
					float: right;
					width: 450px;
					height: 450px;
					margin: 5px;
					padding: 0px;
					position: relative;
					border:5px solid #000000;
					height: 100%;
				}
			</style>
		<script>
			function initMap() {
				var myLatLng = {lat: -25.363, lng: 131.044};
				var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 15,
				center: myLatLng
			});
			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				title: 'Hello World!'
			});
		}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBF0txcDHGhm7xIsHoEEkmKnorBJcZfZtg&callback=initMap"async defer></script>
	</body>
</html>